REDDIT_CLIENT_ID=XMOlvkQ1SpmOVGvOTwL0sg
REDDIT_SECRET=TWh8JCKbhSk3qov5Dc3UGDETReYp1w
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAHpQ0QEAAAAADUX2M0aFYN5U%2Bq%2Brf4CglreoiPU%3DyGP2hAod7eld5316bFprtpoDMx9XMNTEbbf23n4TRLZxNO8wC2
ALPHA_VANTAGE_KEY=WL81Z6WRIR3QLNT9
NEWSAPI_KEY=a5a5bc02d7e543859db723a1a6643448
